<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Zasuvka</title>
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="">
            <h1>Zasuvka</h1>

        </div>
        <form class="search_bar">
            <input type="text" class="search_bar_input">
            <button type="submit" class="search_bar_button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <div class="user_buttons">
             <button id="mobile_search_button" class="user_button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="favorites_button">
                <i class="fa-regular fa-heart"></i>
            </button>
            <button class="user_button">
                <i id="user_button" class="fa-regular fa-user"></i>
            </button>
           
        </div>
       
    </header>
      <div class="mobile_search_bar_block" id="mobile_search_bar">
                <form action="" class="mobile_search_bar">
                    <div id="cancel_button" class="cancel_button">Cancel</div>
                    <input type="text">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
            </form>
        </div>
    <div id="user_menu" class="user_menu">
        <div class="user_menu_container">
            <i id="user_menu_cancel_button" class="fa-solid fa-xmark"></i>
            <a href="/Zasuvka/client/login.html">Login</a>
            <a href="/Zasuvka/client/reg.html">Register</a>
        </div>
    </div>

    <main>
        <div class="categories">
            <ul>
                <li>Clothes</li>
                <li>Cars</li>
                <li>Furniture</li>
                <li>Electronics</li>
                <li>digital goods</li>
            </ul>
        </div>

        <div class="event_section">
            <div class="event_information">
                <h1>Fall Sale 2025</h1>
                <h5>Up to 70% off on selected items. Limited time offer!</h5>
                <button>Shop now</button>
            </div>
        </div>
        <div class="photos_categories">
            <h2>Shop by Category</h2>
                <div class="categories_inner">
                    <div class="categorie_photo_item">
                        <img class="categorie_img" src="./assets/categories/categorie-1.jpg" alt="">
                        <div class="categories_information">
                            <div class="categorie_name">Elctronics</div>
                            <div>10.000 items</div>
                        </div>
                     </div>
                     <div class="categorie_photo_item">
                        <img class="categorie_img" src="./assets/categories/categorie-2.jpg" alt="">
                        <div class="categories_information">
                            <div class="categorie_name">Clothes</div>
                            <div>10.000 items</div>
                        </div>
                     </div>
                     <div class="categorie_photo_item">
                        <img class="categorie_img" src="./assets/categories/categorie-5.jpg" alt="">
                        <div class="categories_information">
                            <div class="categorie_name">Cars</div>
                            <div>10.000 items</div>
                        </div>
                     </div>
                     <div class="categorie_photo_item">
                        <img class="categorie_img" src="./assets/categories/categorie-3.jpg" alt="">
                        <div class="categories_information">
                            <div class="categorie_name">Furniture</div>
                            <div>10.000 items</div>
                        </div>
                     </div>
                     <div class="categorie_photo_item">
                        <img class="categorie_img" src="./assets/categories/categorie-4.jpg" alt="">
                        <div class="categories_information">
                            <div class="categorie_name">Digital goods</div>
                            <div>10.000 items</div>
                        </div>
                     </div>
            </div>
            
        </div>
        <div class="ad_listing">
            <h2>User Listings</h2>
            <div id="ad_container" class="ad_listing_inner">
               <!-- <div class="ad_item">
                    <img src="./assets/ad_placeholder.jpeg" alt="">
                    <div class="ad_information">
                        <div class="ad_name">Laptop Asusавыдлаолдвыоалдфваоывоадлвыодалывофлд</div>
                        <div class="ad_state">Used</div>
                        <div class="ad_price">300$</div>
                        <div class="ad_author">David J.</div>
                    </div>
                </div>
                <div class="ad_item">
                    <img src="./assets/ad_placeholder.jpeg" alt="">
                    <div class="ad_information">
                        <div class="ad_name">Laptop Asus</div>
                        <div class="ad_state">Used</div>
                        <div class="ad_price">300$</div>
                        <div class="ad_author">David J.</div>
                    </div>
                </div>
                <div class="ad_item">
                    <img src="./assets/ad_placeholder.jpeg" alt="">
                    <div class="ad_information">
                        <div class="ad_name">Laptop Asus</div>
                        <div class="ad_state">Used</div>
                        <div class="ad_price">300$</div>
                        <div class="ad_author">David J.</div>
                    </div>
                </div>
                <div class="ad_item">
                    <img src="./assets/ad_placeholder.jpeg" alt="">
                    <div class="ad_information">
                        <div class="ad_name">Laptop Asus</div>
                        <div class="ad_state">Used</div>
                        <div class="ad_price">300$</div>
                        <div class="ad_author">David J.</div>
                    </div>
                </div>-->
                
                
            </div>
        </div>
    </main>
    <footer>
        
            <img src="assets/logo.png" alt="">
        <h3>Zasuvka</h3>
        
        
        <span>© 2025 Zasuvka. All rights reserved.</span>
       
    </footer>
    <script type="module" src="scripts/script.js"></script>
</body>
</html>